spring.application.name=SpringWithOAuth2

server.port=9090
spring.security.oauth2.client.registration.github.client-id=Ov23liiwQRiqzgMrfvXS
spring.security.oauth2.client.registration.github.client-secret=5252090957f3f1d1f91c47c26c4f109f02d27fbf
spring.security.oauth2.client.registration.github.scope=read:user

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
